PORT=8000
MONGODB_URI=mongodb+srv://sudeep:sudeep123@cluster0.cnj0r.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=k4CRZOauAYu8W4ixR190gdJYRlOFXRXGASicfqKb3fEWTpoiGSpS7J6kLqyemojPHOdRh2BvTBERvcIH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=w44lIamxfL2sZjKBSaKZXHYEzyMH4cuq1RdOsGXDtS9mZYqyEuavSTY0uLgKJQHtoTGrTU3KM9gjru0q
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=djlydi58e
CLOUDINARY_API_KEY=692864978356534
CLOUDINARY_API_SECRET=ypsb0bgXE-Cq-vVxVSnjs8GaH5U